# maven-plugin-samples

./: .gitignore  pom.xml
plugin-hello/: pom.xml
plugin-hello/src/main/java/com/bing/lan/: HelpMojo.java  HiMojo.java  MyMojo.java  PrintMojo.java
plugin-test/: pom.xml
