<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugin-samples</artifactId>
        <groupId>com.bing.lan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-test</artifactId>

    <!--
        pom.xml 目录下执行命令

        mvn hello:hi
        mvnDebug hello:hi // 通过远程调试功能进行调试，具体百度一下
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>hello-maven-plugin</artifactId>
                <groupId>com.bing.lan</groupId>
                <version>1.0</version>
                <configuration>
                    <!-- 不填写则用name默认值 -->
                    <name>tom</name>
                </configuration>
                <executions>
                    <execution>
                        <!-- id 随便填, 唯一就可以 -->
                        <id>11</id>
                        <!-- 绑定到编译的生命周期 -->
                        <phase>compile</phase>
                        <goals>
                            <goal>hi</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>2</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>print</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>