<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven-plugin-samples</artifactId>
        <groupId>com.bing.lan</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>maven-plugin-test</artifactId>

    <!--
        pom.xml 目录下执行命令

        mvn hello:hi
        mvnDebug hello:hi // 通过远程调试功能进行调试，具体百度一下
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>hello-maven-plugin</artifactId>
                <groupId>com.bing.lan</groupId>
                <version>1.0</version>
                <configuration>
                    <!-- 不填写则用name默认值 -->
                    <name>tom</name>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>